# SdlProto

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/sdlproto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sdlproto/: Application.kt  Constants.kt  ExtraActivity.kt  InformationActivity.kt  LockScreenActivity.kt  MainActivity.kt  PrefManager.kt  SdlService.kt  SettingsActivity.kt  UISettings.kt  Vehicle.kt
app/src/main/res/layout/: activity_extra.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/sdlproto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
