apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.sdlproto"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        def properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        def MANTICORE_IP_ADDR = properties.getProperty("manticore_ipaddr")
        def MANTICORE_PORT = properties.getProperty("manticore_port")
        buildConfigField("String", "MANTICORE_IP_ADDR", "\"${MANTICORE_IP_ADDR}\"")
        buildConfigField("String", "MANTICORE_PORT", "\"${MANTICORE_PORT}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors{
        mbt_high {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"HIGH"'
        }
        mbt_med {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"MED"'
        }
        mbt_low {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"LOW"'
        }
        mbt_off {
            buildConfigField 'String', 'TRANSPORT', '"MBT"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        lbt {
            buildConfigField 'String', 'TRANSPORT', '"LBT"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        tcp {
            buildConfigField 'String', 'TRANSPORT', '"TCP"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
        usb {
            buildConfigField 'String', 'TRANSPORT', '"USB"'
            buildConfigField 'String', 'SECURITY', '"OFF"'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.smartdevicelink:sdl_android:4.9.1'
    implementation 'com.google.android.gms:play-services-oss-licenses:17.0.0'
}
